{
  "name": "CreaTuCanción",
  "short_name": "CreaTuCanción",
  "description": "Crea una canción personalizada, única, hecha solo para esa persona especial.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec008c",
  "icons": [
    { "src": "/icon.png", "type": "image/png", "sizes": "1080x1080", "purpose": "any" },
    { "src": "/icon.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon.png", "type": "image/png", "sizes": "192x192", "purpose": "any" }
  ]
}
